.{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body, html {
    font-family: 'Abel', sans-serif;
    color: #846C63;
    background: #F7F7F7;
}

body{
  position: relative;
}
a{
  cursor:pointer;
}
.white {
    background-color: #fff !important;
}

.grey{
  background: #25282F !important;
}

nav ul a,nav .brand-logo,nav .button-collapse{
  color: #808080 !important;
}
nav .brand-logo{
  font-size: 24px;
}
.mobile-footer{
  padding: 10px;
}
.mobile-footer p{
  margin: 0px;
  text-align: center;
  color: #fff;
}

.user-img{
  height: 150px !important;
  width: 110px !important;
}

.rank{
  font-size: 1.5em;
  font-weight: bold;
  color:#536CB1;
}

.card .card-content p {
  font-size: 1em;
}
.filter-box{
  margin: 10px;
  background: #fff;
}

.cstmBtn{
  background: #00BDB9;
  color:#fff;
}

.cstmBtn:focus{
  background: #fff;
  color: #27496d;
}


.chart{
  position: relative;
  height: 75vh;
}

h3 span {
    position: relative;
    padding-bottom: 5px;
  font-weight:bold;
}
h3 span::after{
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 100%; 
    height: 1px; 
    border-bottom: 5px solid #06ADF1; 
    content: ""
}

#resultTable{
  margin: 0px;
  padding:0px;
}

#resultTable tr{
  padding: 0px;
}
table,th,td{
  border: 0.1px solid #A9A9A9;
}
th,td{
  font-size: 0.75em !important;
  padding: 5px !important;
}
.modal .modal-content {
    padding: 10px 0px 0px 0px !important;
}
.bTrue{
  color:red;
}
.PASS{
  margin-left: 3px;
  padding:5px 2px 5px 2px;
  background: rgb(0, 204, 0);
  color:#fff;
  font-weight: bold;
  font-size: 10px;
  border-radius: 3px;
}
.COP{
    margin-left: 3px;
  padding:5px 2px 5px 2px;
  background: rgb(255, 0, 0);
  color:#fff;
  font-weight: bold;
  font-size: 10px;
  border-radius: 3px;
}

@media (max-width:641px)  { 
  .chart{ 
  position: relative;
  height: 45vh;
  }
  h3 span {
    position: relative;
    padding-bottom: 5px;
  font-weight:bold;
  font-size:2rem;
  }
  th,td{
  font-size: 12px !important;
  padding: 3px !important;
}
}